# recommendation-system

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
RS-Front-end/: algorithm.html  behaviour.html  client.html  import.html  index.html  project.html  repeater.html
RS-Front-end/anders/: index.html
RS-Front-end/anders/html/: login.html  register.html
RS-Front-end/anders/js/: app.js
RS-Front-end/anders/js/page/: login.js  register.js
RS-Front-end/back-up/: index.html  repeater.html
RS-Front-end/back-up/html/: algorithm.html  behavior.html  client.html  index.html  project.html
RS-Front-end/back-up/js/: Navigator.js
RS-Front-end/back-up/js/page/: index.js  repeater.js
RS-Front-end/html/: algorithm.html  import.html  login.html
RS-Front-end/js/: algorithm.js  app.js  client.js  index.js
RS-Front-end/js/page/: algorithm.js  login.js  register.js
front-end/: import.json  index.html  music.json
front-end/css/: style.css
front-end/html/: index.html  login.html  projects.html  recommendations.html  register.html  rows.html
front-end/js/: Helpers.js  Navigator.js  ParameterManager.js
front-end/js/page/: login.js  logout.js  projects.js  recommendations.js  register.js  rows.js
front-end/navigation/: anonymous.html  logged-in.html
src/main/java/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/config/security/: AuthenticatedClientPOJO.java  ClientPrincipal.java  ClientPrincipalDetailsService.java
src/main/java/config/security/filters/: ApiValidationFilter.java
src/main/java/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  (+2 more)
src/main/java/controllers/: AlgorithmController.java  BehaviorController.java  ClientController.java  ImportController.java  ProjectController.java  SeedController.java  TestsController.java
src/main/java/controllers/adapters/: DatasetAdapter.java  JsonAdapter.java
src/main/java/dto/: BehaviorDTO.java  CellDTO.java  CellWithPointsDTO.java  Dataset.java  DatasetCellDTO.java  DatasetDTO.java  DatasetRowDTO.java  GeneratedRecommendationDTO.java  MostLikedDTO.java  RecommendationDTO.java  RowDTO.java  RowWithPointsDTO.java  TestDTO.java
src/main/java/exceptions/: ExceptionHandlers.java  RowAlreadyExistsException.java
src/main/java/exceptions/responses/: Response.java  RowExistsResponse.java
src/main/java/models/: Attribute.java  Behavior.java  Cell.java  Client.java  ColumnName.java  Dataset.java  Project.java  Row.java  TestEntity.java  User.java  UserPreference.java
src/main/java/models/containers/: CellWithPoints.java  RowWithPoints.java
src/main/java/models/entities/: Behavior.java  Cell.java  Client.java  ColumnName.java  Project.java  Row.java  User.java  UserPreference.java
src/main/java/models/shared/: Weight.java
src/main/java/recommendator/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/recommendator/controllers/: AlgorithmController.java  BehaviorController.java  ClientController.java  ImportController.java  ProjectController.java  RowController.java
src/main/java/recommendator/dto/: AllClientsDTO.java  BehaviorDTO.java  CellDTO.java  ClientDTO.java  DatasetCellDTO.java  DatasetDTO.java  DatasetRowDTO.java  GeneratedRecommendationDTO.java  LoginDTO.java  ProjectDTO.java  RecommendationDTO.java  ReturnObjectDTO.java  RowDTO.java
src/main/java/recommendator/exceptions/: ExceptionHandlers.java  NotFoundException.java  RowAlreadyExistsException.java  SomethingWentWrongException.java
src/main/java/recommendator/repositories/: BehaviorRepository.java  CellRepository.java  ClientRepository.java  ColumnNameRepository.java  DatabaseRepository.java  ProjectRepository.java  RowRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/recommendator/services/: BehaviorService.java  CellService.java  ClientPrincipalDetailsService.java  ClientService.java  ColumnNameService.java  ProjectService.java  RowService.java  UserPreferenceService.java  UserService.java
src/main/java/repositories/: BehaviorRepository.java  CellRepository.java  ClientRepository.java  ColumnNameRepository.java  DatabaseRepository.java  ProjectRepository.java  RowRepository.java  TestRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/resources/: database.properties  database.properties.example
src/main/java/services/: BehaviorService.java  CellService.java  ClientPrincipalDetailsService.java  ClientService.java  ColumnNameService.java  DatabaseServiceInterface.java  ProjectService.java  RowService.java  TestService.java  UserPreferenceService.java  UserService.java
src/main/java/services/algorithm/: AlgorithmCore.java  AlgorithmFilter.java  BehaviorFilter.java  CellPointsFilter.java  FilterManager.java  FiltersData.java  HasBehaviorFilter.java  HasLikesFilter.java  LikeFilter.java  UserPreferenceFilter.java  WeightsFilter.java
src/main/java/utils/: DBSeeder.java
src/main/resources/: algorithm.properties  database.properties.example  security.properties
src/test/java/: CucumberIntegrationTest.java  ImportDatasetIntegrationTest.java  SpringIntegrationTest.java
src/test/java/integration/: CucumberIntegrationTest.java  ImportDatasetIntegrationTest.java  SpringIntegrationTest.java
src/test/java/recommendator/config/: DatabaseConfig.java
src/test/java/recommendator/integration/: AlgorithmControllerIntegrationTest.java  BehaviorControllerIntegrationTest.java  ClientControllerIntegrationTest.java  ImportControllerIntegrationTest.java  IntegrationTest.java  ProjectControllerIntegrationTest.java  RowControllerIntegrationTest.java  SetupIntegrationTest.java
src/test/java/recommendator/services/: BehaviorServiceTest.java  CellServiceTest.java  ClientPrincipalDetailsServiceTest.java  ClientServiceTest.java  ColumnNameServiceTest.java  ProjectServiceTest.java  RowServiceTest.java  UserPreferenceServiceTest.java  UserServiceTest.java
src/test/resources/: test.feature
(+41 files in other folders)
